<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Let's Go, Pikachu! </title>
    

</head>
<body>
    <header>
       <a href="https://pokemonletsgo.pokemon.com/pt-pt/" class="logo">
            <img src="./img/poke-bola.png" alt="pokebola"> 
             <span>Pokemon</span>
    </a>
    </header>

    <main>
        <div class="tittle">
            <h1 class="tittle_text">Pikachu</h1>
            <span class="tittle_transparente">Pikachu</span>
            <img class="tittle_pika" src="./img/pikachu.png" alt="">
        </div>
        <div class="discription">
            <h2 class="discription__tittle">Let's GO, Pikachu!</h2>
        <p class="discription__text">Torne-se o melhor Treinador de Pokémon que puder, enquanto batalha outros Treinadores, 
            Líderes de Ginásios e a sinistra Equipe Rocket.</p></div>
        
        <a href="#" class="action">
            &#10515; Download
        </a>    


    </main>

    <footer>Copyright © 2022 | Kauê Lima</footer>
</body>
</html>